{
  "version": "0.4.3",
  "name": "@esroyo/bottlexs",
  "exports": "./mod.ts",
  "tasks": {
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
    "fmt": "deno fmt src/ dev_deps.ts example.ts",
    "build": "npx esbuild --minify --mangle-props=^_ --sourcemap --outfile=dist/bottle.min.js src/bottle.ts",
    "release:dry-run": "npx commit-and-tag-version --dry-run && deno publish --dry-run --allow-dirty",
    "release": "npx commit-and-tag-version && git push --follow-tags origin main && deno publish",
    "test": "deno test --allow-hrtime"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  },
  "compilerOptions": {
    "experimentalDecorators": false
  },
  "publish": {
    "include": [
      "mod.ts",
      "src/",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "deno.jsonc"
    ]
  }
}
